.gridBox {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, auto);
    row-gap: 20px;
    column-gap: 20px;
}

.card {

    text-align: center;
    position: relative;
}

.card img {
    width: 150px;
    height: 150px;
    object-fit: cover;
}



.card:hover img {
    filter: blur(1px);
    transform: scale(1.2);
    transition: all 0.4s ease-in-out;
    border-radius: 10px;
}

.card:hover .imgText {
    visibility: visible;
    opacity: 1;
    transition: all 0.5s ease-in-out;
}


.imgText {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgText a {
    text-decoration: none;
    border: 2px solid white;
    border-radius: 20px;
    color: rgb(250, 250, 250);
    background-color: rgba(82, 83, 83, 0.685);
    font-weight: bold;
    padding: 5px 8px;
}